drwxrwxrwx+ 5 codespace codespace 4096 May 12 07:35 example
-rw-rw-rw-  1 codespace codespace    7 May 14 06:45 example.sh

d: directory
r: read
w: write
x: execute

$ chmod 766 example.sh
rwx 4+2+1=7
rw- 4+2+0=6
r-x 4+0+1=5
r-- 4+0+0=4
-wx 0+2+1=3
-w- 0+2+0=2
--x 0+0+1=1

CSV: Comma-separated values
gawk '{ sum += $1 }; END { print sum }' file
- file 파일에서
- { sum += $1 }; 첫 번째 필드의 값을 더해서 sum이라는 변수명으로 저장하고
- END { print sum } 최종적으로 sum 변수의 값을 출력한다.

gawk 'BEGIN{FS=","}; {print $1}' example.csv
- example.csv 파일에서
- BEGIN{FS=","}; 필드 사이의 구분자를 ,로 지정하고
- {print $1} 1번 필드의 값(이름)을 출력한다.

gawk '{print $1 + $3}' file
- file 파일에서
- {print $1 + $3} 1번 필드의 값과 3번 필드의 값을 더해서 출력한다.











